{
  "name": "cmake-runtime",
  "version": "3.27.7",
  "description": "cmake binaries for windows, linux and macos",
  "bin": {
    "cmake": "bin/cmake",
    "ccmake": "bin/ccmake",
    "cpack": "bin/cpack",
    "ctest": "bin/ctest",
    "cmcldeps": "bin/cmcldeps"
  },
  "files": [
    "NOTICE",
    "lib",
    "bin"
  ],
  "scripts": {
    "build": "node ./build.mjs"
  },
  "optionalDependencies": {
    "cmake-runtime-windows-x64": "3.27.7",
    "cmake-runtime-windows-arm64": "3.27.7",
    "cmake-runtime-darwin-universal": "3.27.7",
    "cmake-runtime-linux-x64": "3.27.7",
    "cmake-runtime-linux-arm64": "3.27.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/cmake-runtime.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/cmake-runtime/issues"
  },
  "homepage": "https://github.com/holepunchto/cmake-runtime"
}
