{
  "name": "cmake-runtime-win32-arm64",
  "version": "3.29.3",
  "description": "The Windows ARM 64-bit binaries for CMake",
  "exports": {
    "./package": "./package.json"
  },
  "bin": {
    "cmake": "bin/cmake.exe",
    "cmcldeps": "bin/cmcldeps.exe",
    "cpack": "bin/cpack.exe",
    "ctest": "bin/ctest.exe"
  },
  "files": [
    "NOTICE",
    "bin",
    "share"
  ],
  "assets": [
    "bin",
    "share"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/cmake-runtime.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/cmake-runtime/issues"
  },
  "homepage": "https://github.com/holepunchto/cmake-runtime#readme",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "dependencies": {
    "require-asset": "^1.0.2"
  }
}
